{
  "baseUrl": "https://animepos.id",
  "searchPattern": "?s=",
  "animePattern": "/anime/",
  "episodePattern": "/episode/",
  "pageMap": {
    "ongoing": "https://animepos.id",
    "completed": "https://animepos.id"
  },
  "listSelectors": {
    "title": "h1,h2,h3,.entry-title,.post-title",
    "link": "a[href]",
    "image": "img[src]"
  }
}
